body {
    font-family: "Old Standard TT", serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 70px;
    box-shadow: 1px 1px 1px 1px;
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    background: none;
    width: 50%;
    margin-left: 100px;
}

header .img1 {
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 250px;
}

.navbar a {
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    overflow: hidden;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    color: lightgreen;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*information*/

.information {
    margin-top: 200px;
    text-align: center;
}

.information,
img,
p {
    margin-bottom: 20px;
}

p {
    margin-bottom: 50px;
}

.first-p {
    font-size: 30px;
    font-weight: 10px;
    color: lightgreen;
}

.paragraphes {
    display: flex;
    justify-content: center;
    text-align: left;
    padding: 20px;
}

.paragraphe {
    width: 400px;
    margin-left: 30px;
}


/*About */

i {
    width: auto;
}

.About {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 50px;
    margin-left: -60px;
    justify-content: center;
    color: white;
}

.Patients {
    background-color: #00ccb1;
    padding: 30px;
    width: 180px;
    color: #fff;
    border-radius: 10px;
    font: 24px "work sons" Arial, sans-serif;
}

.doctors {
    background-color: #3d83df;
    padding: 50px;
    width: 150px;
    color: #fff;
    border-radius: 10px;
}

.clinics {
    background-color: #1b2734;
    padding: 30px;
    color: #fff;
    width: 180px;
    border-radius: 10px;
}

.About,
h1 {
    font-size: 24px;
    font-weight: lighter;
    color: white;
}

.About,
h2 {
    font-size: 20px;
    font-weight: lighter;
    padding-bottom: 50px;
    color: white;
}

#option1,
#option2 {
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    outline: 0;
    color: #fff;
    text-decoration: underline;
}

select,
.option3 {
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    outline: 0;
    color: #fff;
    text-decoration: underline;
}

option {
    color: black;
}


/*section*/

.section1 {
    display: flex;
    justify-content: center;
    margin-left: 500px;
}

.section1,
h1 {
    width: 300px;
}

.logo {
    width: 10px;
}

.logo,
ul {
    display: flex;
    flex-direction: row;
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto auto;
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    text-transform: none;
}


/*section2*/

.section2 {
    background-color: #85e2d6;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    right: 0;
}

.satart-1 {
    width: 500px;
    float: left;
    padding-left: 150px;
    margin-top: 100px;
}

.starts {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto;
    padding: 50px;
    margin-left: -60px;
    justify-content: center;
    gap: 14px;
}

.start {
    width: 200px;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.section2,
p {
    font-size: 18px;
    font-weight: lighter;
}

h1,
h3 {
    font-size: 24px;
    font-weight: 2px;
    color: #00b39b;
}


/*section3*/

.column {
    width: 300px;
    margin-bottom: 16px;
    padding: 8px 8px;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 350px;
}

.card,
img {
    margin: 0;
    border-radius: 10px;
}

.container {
    padding: 0 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    margin-top: 20px;
}

.container,
button {
    margin-left: 20px;
    border-radius: 5px;
}

.container,
h2 {
    margin-top: 20px;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 40px;
    color: #747474;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #3d83df;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 1000px;
    margin: auto auto;
}

.section3 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    text-align: center;
}

.last-div {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    text-align: center;
    margin-top: 100px;
}

.last-div h1 {
    width: 500px;
    columns: black;
}

.last-div button {
    background-color: rgb(7, 113, 148);
    height: 40px;
}

footer {
    text-align: center;
    width: 70%;
    margin: auto auto;
    margin-top: 70px;
    border-top: #efefef solid;
    padding-top: 20px;
}